# bank-service

./: pom.xml  readme.MD
src/main/java/com/revolut/bank/: BankServiceApplication.java
src/main/java/com/revolut/bank/domain/: AccountBalance.java  Bank.java  SerialProcessingBank.java
src/main/java/com/revolut/bank/exception/: AccountNotFoundException.java  TransferFailedException.java
src/main/java/com/revolut/bank/model/dto/: Failure.java  TransferInstruction.java
src/main/java/com/revolut/bank/util/: AccountBalanceLoader.java
src/main/java/com/revolut/bank/web/: BankServer.java
src/main/resources/: bank_data.json  logback.xml
src/test/java/com/revolut/bank/: BankMother.java  BankServerAcceptanceTest.java  BankServerClient.java
src/test/java/com/revolut/bank/domain/: SerialProcessingBankTest.java
src/test/resources/: bank-service.postman_collection.json
